<!doctype html>
<html lang="en">
  <head>
  
    <title>Main Page</title>
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #0F0F0F; /* Dark background */
    color: #f0f0f0; /* White text */
    margin: 0;
    padding: 0;
}

h1 {
    color: #ffffff; /* Dark blue heading */
    text-align: center;
    margin-top: 50px;
}

.button-container {
    margin-top: 50px;
    text-align: center;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button-primary {
    background-color: #005B41; /* Dark green */
    color: #f0f0f0; /* White text */
}

.button-secondary {
    background-color: #232D3F; /* Dark blue background */
    color: #f0f0f0; /* White text */
    border: 2px solid #005B41; /* Dark green border */
}

.button:hover {
    background-color: #008170; /* Darker green on hover */
}

  
    </style>
  </head>
  <body>
    <h1>Vongster Data storage</h1>

    <div class="button-container">
      <!-- Button to route to /add_call -->
      <!-- <a href="/add_call" class="button button-secondary">Add New Vongster</a> -->

      <!-- Button to route to /show_data -->
      <a href="/show_data" class="button button-secondary">Show Date</a>

      <a href="/table_data" class="button button-secondary">Call log</a>
      <a href="/table_data_activity" class="button button-secondary">Activity log</a>
      <a href="/update" class="button button-secondary">Update Vongster data</a>
      <a href="/last_added_documents" class="button button-secondary">View call data</a>
    </div>

    <!-- Include any other content you want on the main page -->
  </body>
</html>
