<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Last Added Documents</title>

    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #FFFFFF; /* White background */
    color: #333333; /* Dark gray text */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    font-size: 24px;
    color: #333333; /* Dark gray text */
    margin-bottom: 20px;
}

table {
    width: 80%; /* Set table width as needed */
    border-collapse: collapse;
    margin-bottom: 20px;
}

thead {
    background-color: #232D3F; /* Dark blue background for table header */
    color: #FFFFFF; /* White text */
}

th, td {
    padding: 10px;
    border: 1px solid #232D3F; /* Dark blue border */
    text-align: left;
}

tr:nth-child(even) {
    background-color: #f9f9f9; /* Light gray background for even rows */
}

    </style>
</head>

<body>
    <h1>Call data</h1>
    <table>
        <thead>
            <tr>
                <th>Vongster Name</th>
                <th>Last Call Date</th>
                <th>Response</th>
            </tr>
        </thead>
        <tbody>
            {% for collection, data in documents.items() %}
            {% for key, value in data.items() %}
            {% if key != '_id' %}
            <tr>
                <td>{{ collection.replace('_call', '') }}</td>
                <td>{{ key }}</td>
                <td>{{ value }}</td>
            </tr>
            {% endif %}
            {% endfor %}
            {% endfor %}
        </tbody>
    </table>
</body>

</html>
