<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&family=Rubik:wght@300&family=Zilla+Slab:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <title>Last Added Documents</title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            font-family: 'Rubik', sans-serif;
            font-family: 'Zilla Slab', serif;
            background-color: #FFFFFF; /* White background */
            color: #0F0F0F; /* Dark gray text */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
           
        }
        h1 {
    color: #9f121e; /* Text color (you can use any color code or name) */

    font-size: 28px; /* Font size */
    font-weight: bold; /* Font weight (bold) */
    margin-top: 20px; /* Bottom margin */
    text-align: center; /* Text alignment (centered) */
}

        h2 {
            
            color: #9f121e; /* Dark blue text */

        }

        table {
    width: 100%; /* Set to 100% to take full width of the container */
    min-width: 800px; /* Set a minimum width to trigger horizontal scrolling */
    border-collapse: collapse;

    overflow-x: auto; /* Add this line to enable horizontal scrolling */
}


        th, td {
            padding: 10px;
            border: 1px solid #9f121e; /* Dark blue border */
            text-align: left;
        }

        th {
            background-color: #9f121e93; /* Dark blue background for table header */
            color: #FFFFFF; /* White text */
        }

        tr:nth-child(even) {
            background-color: #f9f9f9; /* Light gray background for even rows */
        }
    </style>
</head>

<body>
    <div class="row" style="text-align:left ;">

        <div class="col-sm-2 col-md-2" style="color: #ffffff;background-color: #9f121e;word-wrap: break-word;height: 100vh;">
            <img src="../images/vonghub logo.png" style="max-width: 100%;padding-bottom: 25px;">
            <h6 style="padding-top: 5px;padding-bottom:5px;padding-left:10px;color: #ffffff;" onclick="redirectToLastAdded()">Home</h6>
            <hr style="border-color: #ffffff37;">
            <h6 style="padding-top: 5px;padding-bottom:5px;padding-left:10px;color: #ffffff;background-color: #dee2e63c;" >Motivation Tracker</h6>
            <hr style="border-color: #ffffff37;">
            <!-- <h6 style="padding-top: 5px;padding-bottom:5px;padding-left:10px;color: #ffffff;" onclick="redirectToScore()">Score Card</h6>
            <hr style="border-color: #ffffff37;"> -->

        </div>
        <div class="card col-sm-10 col-md-10">
            <h1>House Wise Data</h1>
    {% for house_name, house_data in data.items() %}
    <h2 style="padding-top: 10px;">{{ house_name }}</h2>
    <table id="{{ house_name }}">
        <thead>
            <tr>
                <th>Full Name</th>
                <th>date</th>
                <th>Preference for Activities</th>
                <th>Preferred Time and days for Activities</th>
                <th>Reasons for Not participating</th>
                <th>Suggestions / Feedback about vong Activities</th>
                <th>Willing to participate in the future (Yes / No)</th>
                <th>Upcoming / Ongoing Exam Schedule</th>
            </tr>
        </thead>
        <tbody>
            {% for user_data in house_data %}
            <tr>
                <td>{{ user_data.full_name }}</td>
                {% for key, value in user_data.last_document.items() %}
                <td>{{ value }}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% endfor %}
        </div>
    </div>
    <script>
        function redirectToLastAdded() {
            window.location.href = '/index';
        }
        function redirectToScore() {
            window.location.href = '/last_added_documents';
        }
        $(document).ready(function () {
            {% for house_name, _ in data.items() %}
            $("#{{ house_name }}").DataTable();
            {% endfor %}
        });
    </script>
</body>

</html>
