<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Data</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #0F0F0F; /* White background */
    color: #333333; /* Dark gray text */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    font-size: 24px;
    color: #ffffff; /* Dark gray text */
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    font-size: 16px;
    color: #aeabab; /* Dark gray text */
    margin-bottom: 10px;
}

select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #008170; /* Darker green border */
    border-radius: 5px;
    font-size: 16px;
    background-color: #FFFFFF; /* White background for select */
    color: #333333; /* Dark gray text */
}

button {
    background-color: #005B41; /* Dark green button */
    color: #FFFFFF; /* White text */
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #008170; /* Darker green button on hover */
}

    </style>
</head>
<body>
    <h1>Select Record to Update</h1>
    <form action="/update_data" method="POST">
        <label for="selectedName">Select Name:</label>
        <select name="selectedName" id="selectedName">
            {% for name in names %}
            <option value="{{ name }}">{{ name }}</option>
            {% endfor %}
        </select>
        <button type="submit">Get Data</button>
    </form>
</body>
</html>
